
-------------------------------------------------------------------------------------------------------------------------
  Structure learning for ex_5_emnist_64_4 on james02																2**128
	tail code/msc/output/experiments/ex_5_emnist_64_4/ensembly_psdd_model/progress.txt 
			--- this is actually mnist

	27;2483.908406817;69320.347274188;5029;0.10;0.10;0.11;0.14;0.07;0.08;0.17;0.11;0.05;0.06;-80.414459273356824855414827

	finished after 35 iterations, currently running evaluation

====== DONE
  Structure learning fro ex_5_emnist_32_4 on james03																2**64
	tail code/msc/output/experiments/ex_5_emnist_32_4/ensembly_psdd_model/progress.txt
			-- this is actually mnist

	finished after 54 iterations, currently running evaluation

======   DONE
  Structure learning for ex_5_emnist_32_4_student_compute on student.compute										2**64
			-- this is actually mnist



---. Structure learning for ex_5_emnist_64_2 on james09											        			2**64
			-- this is actually mnist

			-- wrong data converted - deleted element



---. Structure learning for ex_4_emnist_32_8 on james10																2**96
			-- this is actually mnist

			-- no running           - deleted element


==========================================================================================================================
5. Structure learning for ex_5_mnist_64_4 on student_compute   													2**128






==========================================================================================================================
5. Structure learning for ex_6_emnist_64_4 on james04																2**128

	4;8316.382062241;38527.255768408;4197;0.08;0.11;0.07;0.09;0.12;0.10;0.10;0.11;0.12;0.11;-87.95482935768

==========================================================================================================================
8. Structure leraning for ex_6_emnist_128_2 on james07																2**128

==========================================================================================================================
9. Structure leraning for ex_6_emnist_32_8 on james08																2**96

==========================================================================================================================
1. Structure learning for ex_6_emnist_32_4 on staff.compute															2**64

	18;1690.008417296;41879.36322377;2763;0.09;0.15;0.12;0.05;0.12;0.12;0.08;0.09;0.08;0.12;-44.754126036778328156475785

==========================================================================================================================
6. Structure learning for ex_6_emnist_32_4 on james05																2**64
	11;3204.035038168;41952.088292823;2575;0.11;0.12;0.11;0.08;0.09;0.05;0.14;0.11;0.11;0.08;-44.93272723179618355547465

==========================================================================================================================
7. Structure learning for ex_6_emnist_64_2 on james06																2**64





-----------------------------------------------------------------------------------------------------------

- Structure leraning for ex_5_emnist_64_4_bloodborn on bloodborn
			-- out of memery error


- Structure learning for ex_1_fl32_c4_hard_training on staff.compute
			-- stopped to be replaced by real emnist 
			-- the fake emnist - real mnist on student.compute had already better ll