TO RUNNING ==================================================================================================================

Could do:

plus-ring-10 mnist james02
plus-ring-10 fahsion james04


single PSDD with (constraints) vs (without constraints) vs (without constraints and uncompressed)

confidence analysis --> need new dataset creater that enusres to have impossible vs. impossible scenariaos

RUNNING ==================================================================================================================

sampling all missing on james01

==========================================================================================================================
Finished =================================================================================================================


ex_symbolic_1_10    james10         plus            uncompressed_y  (20.06.2019)
ex_symbolic_1_10    james11         plus-ring-10    uncompressed_y  (19.06.2019)

ex_9_fashion_32_2   james03         classifcation   uncompressed_y  (18.06.2019)
ex_9_fashion_32_2   james02         classifcation                   (18.06.2019)
ex_9_fashion_40_2   james06         classifcation                   (18.06.2019)
ex_9_fashion_24_2   james07         classifcation                   (18.06.2019)
ex_9_fashion_24_2   james09         classifcation   uncompressed_y  (18.06.2019)

ex_9_fashion_32_2   james08         blxor                           (18.06.2019)
ex_7_mnist_32_2     staff_compute   blxor                           (17.06.2019) -- vtree miBlossom



ex_6_emnist_32_2    jamse08_2                                            (12.06.2019) --- vtree miBlosssom
ex_7_mnist_32_2     jamse11     noisy-1                                   (13.06.2019) --- vtree miBlosssom
ex_7_mnist_32_2     james02     plus        uncompressed_y        (07.06.2019)
ex_6_emnist_32_2    staff_compute           uncompressed_y        (05.06.2019) --- vtree miBlosssom
ex_7_mnist_32_2 james01_plus    
ex_7_mnist_40_2 james02         uncompressed_y        (04.06.2019) --- vtree miGreedyBU  
ex_7_mnist_40_2 james03         uncompressed_y        (04.06.2019) --- vtree miBlossom 
ex_7_mnist_32_2 james09_g4land  uncompressed_y        (04.06.2019) --- vtree miBlossom       

ex_7_mnist_32_2     james10_g7land          uncompressed_y        (04.06.2019) --- vtree miBlossom -- 0.859 
student_compute      uncompressed_y     ex_7_mnist_32_2    ---- 336 iterations -- 0.8955
staff_compute_plus                      ex_7_mnist_32_2    ---- 381 iterations -- 0.0992
james08_g4land                          ex_7_mnist_32_2    ---- 327 iterations -- 0.6528
james03_g7land                          ex_7_mnist_32_2    ---- 273 iteraiions -- 0.653
james10                                 ex_7_mnist_28_2    ---- 254 iterations -- 0.8910
james17             noisy-1             ex_7_mnist_32_2    ---- 195 iterations -- 0.7781
james02             noisy-2             ex_7_mnist_32_2    ---- 198 iterations -- 0.8214
james09             noisy-3             ex_7_mnist_32_2    ---- 190 iterations -- 0.718
james17 (name is james10)               ex_7_mnist_48_2    ----  93 iterations -- 0.8434

relational experiments:
(all run with miGreedyBU vtree search)

student_compute_succ    ex_7_mnist_16_4 --     --- 356 iterations

james02_blor            ex_7_mnist_32_2 -- 0.966   --- 412 iterations
james01_bland           ex_7_mnist_32_2 -- 0.978   --- 224 iterations

james01_g4land          ex_7_mnist_32_2 -- 0.478   ---  94 iterations
james02_g7land          ex_7_mnist_32_2 -- 0.828   ---  92 iterations
james03_plus            ex_7_mnist_32_2 -- 0.067   ---  87 iterations
    ===> currently repeating, as it broke to early

classifciation experiments:

james01         - ex_7_mnist_32_2 vtree: miBlossom   -- 0.8932    --- 341 iterations
    ===> best acc recorded

james02         - ex_7_mnist_32_4 vtree: miBlossom   -- 0.8251    --- 169 iterations
james03         - ex_7_mnist_20_4 vtree: miBlossom   -- 0.8604    --- 207 iterations
james08         - ex_7_mnist_20_2 vtree: miBlossom   -- 0.8225    --- 560 iterations

james02         - ex_7_mnist_16_4 vtree: miMetis     -- 0.8449    --- 320 iterations
james03         - ex_7_mnist_16_4 vtree: miGreedyBU  -- 0.8514    --- 136 iterations
    ====> miGreedyBU works best

james10         - ex_7_mnist_16_4 vtree: miBlossom   -- 0.82174   --- 205 iterations    !!!!! uncompressed y
student_compute - ex_7_mnist_16_4 vtree: miBlossom   -- 0.8407    --- 197 iterations
    ====> compressed y is slightly better

staff_compute   - ex_7_mnist_24_4 vtree: miBlossom   -- 0.8552    --- 291 iterations
student_compute - ex_7_mnist_24_4 vtree: miBlossom   -- 0.6169    --- 222 iterations    !!!!! signle psdd
    ====> ensembly psdd is way better

==========================================================================================================================
classification and generation done


==========================================================================================================================
==========================================================================================================================
==========================================================================================================================


Classification done  ======================================================================================================
  Structure learning for ex_5_mnist_64_4_data_bug on james02														2**128

	-- finished after 35 iterations
	-- classification acc 0.6937

Classification done  ======================================================================================================
  Structure learning fro ex_5_mnist_32_4_data_bug on james03													     2**64

	-- finished after 54 iterations
	-- classification acc 0.8351

Classification done  ======================================================================================================
  Structure learning for ex_5_mnist_32_4_data_bug on student_compute								          		2**64		
    -- finished after 65 iterations
    -- classification acc 0.8628
    -- classification acc 0.8628 0.1 of data
    -- generating classes

Classification done  ==========================================================================================================
1. Structure learning for ex_5_mnist_64_4 on staff_compute   				    							    2**128
	-- finished after 50 iterations
		50;1694.2669929380002;87252.29189516202;6191;0.17;0.10;0.11;0.10;0.07;0.08;0.06;0.06;0.14;0.11;-79.2232851542
	--classification acc 0.6907 (.1 of data)
	--classification acc 0.6907 

==========================================================================================================================
==========================================================================================================================


Classification done  ======================================================================================================
  Structure learning for ex_6_emnist_32_4 on staff.compute															2**64
    -- finished after 36 iterations
	-- classification acc 0.0900

Classification done  ==========================================================================================================
  Structure learning for ex_6_emnist_64_4 on james04																2**128
	-- finished after 12 iterations
		12;8823.898406312;120222.88263997802;4620;0.07;0.13;0.05;0.09;0.13;0.10;0.10;0.10;0.12;0.11;-87.6650916882104159
	-- classification acc 0.08563291139240506 
	-- classification acc 0.08563291139240506

Classification done  ======================================================================================================
 Structure learning for ex_6_emnist_32_4 on james05											     					2**64
	-- finished after 24 iterations
		24;3182.441271051;89583.25298112199;2952;0.11;0.12;0.10;0.08;0.10;0.04;0.14;0.11;0.11;0.09;-44.628588590
	-- classification acc 0.100253


Classification done  ==========================================================================================================
5. Structure learning for ex_6_emnist_64_4 on student_compute   				    							    2**128
	-- finished after 24 iterations
   24;3305.831634524;96565.12498626098;5403;0.10;0.11;0.12;0.09;0.12;0.12;0.10;0.04;0.11;0.10;-87.3810987395
   -- classification acc 0.0790506329113924
   -- classification acc 0.0790506329113924 (.1 data)


Classification done  =========================================================================================================
8. Structure leraning for ex_6_emnist_128_2 on james07																2**128
	-- finished after 16 iterations
	16;5507.0519664660005;110820.07870397199;4639;0.11;0.05;0.08;0.10;0.09;0.11;0.13;0.11;0.08;0.14;-82.48707132
	-- classification acc 0.07525316455696203
	-- classification acc 0.07525316455696203 (.1 data)

Classification done  =========================================================================================================
9. Structure leraning for ex_6_emnist_32_8 on james08																2**96
	-- finished after 20 iterations
	-- 20;4256.506181404;101852.73917500401;3848;0.08;0.09;0.11;0.11;0.11;0.07;0.12;0.11;0.11;0.08;-67.34684990
	-- classification acc 0.04955696202531645
	-- classification acc 0.04955696202531645 (.1 data)


Classification done  =========================================================================================================
7. Structure learning for ex_6_emnist_64_2 on james06																2**64
	-- finished after 20 iterations
		28;3083.121124571;99070.44490357499;2975;0.10;0.08;0.08;0.09;0.09;0.09;0.09;0.11;0.15;0.13;-39.27669380378
	-- classification acc 0.10437369453762896
	-- classification acc 0.10437369453762896 (.1 data)




==========================================================================================================================
==========================================================================================================================
experiment_name = 'ex_1_mnist_fl16_c4_hard_traininig'
cluster_id = 'student_compute'
experiment_dir_path = os.path.abspath(os.path.join(os.environ['HOME'],'./code/msc/output/experiments/{}'.format(experiment_name)))
do_psdd_training(experiment_dir_path, cluster_id, test = True)

====> Crashed with following error (after ~1.5 days)
====> last it: last_0-381.dot  last_0-381.dot2  last_0-381.psdd  last_0-381.sdd


Exception in thread "main" java.lang.NoClassDefFoundError: operations/PsddManager$$anonfun$operations$PsddManager$$updateDecisionPsddAfterDataChange$1$$anonfun$apply$22
        at operations.PsddManager$$anonfun$operations$PsddManager$$updateDecisionPsddAfterDataChange$1.apply(PsddManager.scala:145)
        at operations.PsddManager$$anonfun$operations$PsddManager$$updateDecisionPsddAfterDataChange$1.apply(PsddManager.scala:144)
        at scala.collection.immutable.Set$Set1.foreach(Set.scala:94)
        at operations.PsddManager.operations$PsddManager$$updateDecisionPsddAfterDataChange(PsddManager.scala:144)
        at operations.PsddManager$$anonfun$executeClones$2.apply(PsddManager.scala:692)
        at operations.PsddManager$$anonfun$executeClones$2.apply(PsddManager.scala:692)
        at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
        at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:186)
        at operations.PsddManager.executeClones(PsddManager.scala:692)
        at operations.PsddManager.executeCloneMaxDepth(PsddManager.scala:720)
        at operations.PsddManager.executeConstrainedClone(PsddManager.scala:759)
        at operations.PsddManager.executeSplit(PsddManager.scala:854)
        at operations.Split.execute(PsddOperation.scala:68)
        at algo.SearchLearner.learn(Learner.scala:242)
        at main.Main$.main(Main.scala:895)
        at main.Main.main(Main.scala)
Caused by: java.lang.ClassNotFoundException: operations.PsddManager$$anonfun$operations$PsddManager$$updateDecisionPsddAfterDataChange$1$$anonfun$apply$22
        at java.net.URLClassLoader$1.run(URLClassLoader.java:371)
        at java.net.URLClassLoader$1.run(URLClassLoader.java:363)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.net.URLClassLoader.findClass(URLClassLoader.java:362)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
        at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
        ... 16 more
Caused by: java.util.zip.ZipException: error reading zip file
        at java.util.zip.ZipFile.read(Native Method)
        at java.util.zip.ZipFile.access$1400(ZipFile.java:60)
        at java.util.zip.ZipFile$ZipFileInputStream.read(ZipFile.java:734)
        at java.util.zip.ZipFile$ZipFileInflaterInputStream.fill(ZipFile.java:434)
        at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
        at java.util.jar.Manifest$FastInputStream.fill(Manifest.java:476)
        at java.util.jar.Manifest$FastInputStream.readLine(Manifest.java:410)
        at java.util.jar.Manifest$FastInputStream.readLine(Manifest.java:444)
        at java.util.jar.Attributes.read(Attributes.java:376)
        at java.util.jar.Manifest.read(Manifest.java:234)
        at java.util.jar.Manifest.<init>(Manifest.java:81)
        at java.util.jar.Manifest.<init>(Manifest.java:73)
        at java.util.jar.JarFile.getManifestFromReference(JarFile.java:199)
        at java.util.jar.JarFile.getManifest(JarFile.java:180)
        at sun.misc.URLClassPath$JarLoader$2.getManifest(URLClassPath.java:992)
        at java.net.URLClassLoader.defineClass(URLClassLoader.java:451)
        at java.net.URLClassLoader.access$100(URLClassLoader.java:74)
        at java.net.URLClassLoader$1.run(URLClassLoader.java:369)
        ... 22 more





-----------------------------------------------------------------------------------------------------------

- Structure leraning for ex_5_emnist_64_4_bloodborn on bloodborn
			-- out of memery error


- Structure learning for ex_1_fl32_c4_hard_training on staff.compute
			-- stopped to be replaced by real emnist 
			-- the fake emnist - real mnist on student.compute had already better ll