
DONE ====
  Structure learning for ex_5_mnist_64_4_data_bug on james02														2**128

	-- finished after 35 iterations
	-- classification acc 0.6937

DONE ====
  Structure learning fro ex_5_mnist_32_4_dat_bug on james03														     2**64

	-- finished after 54 iterations
	-- classification acc 0.8351

DONE ====
  Structure learning for ex_5_mnist_32_4_data_bug on student_compute								          		2**64		
    -- finished after 65 iterations
    -- classification acc 0.8616
    -- generating classes

DONE ====
  Structure learning for ex_6_emnist_32_4 on staff.compute															2**64
    -- finished after 36 iterations
	-- 0.0900

EVAL ====
  Structure learning for ex_6_emnist_64_4 on james04																2**128
	-- finished after 12 iterations
		12;8823.898406312;120222.88263997802;4620;0.07;0.13;0.05;0.09;0.13;0.10;0.10;0.10;0.12;0.11;-87.6650916882104159

	-- running evaluation

DONE ==== 
 Structure learning for ex_6_emnist_32_4 on james05											     					2**64
	-- finished after 24 iterations
		24;3182.441271051;89583.25298112199;2952;0.11;0.12;0.10;0.08;0.10;0.04;0.14;0.11;0.11;0.09;-44.628588590

	-- 0.100253

==========================================================================================================================
1. Structure learning for ex_5_mnist_64_4 on staff_compute   				    							    2**128


==========================================================================================================================
5. Structure learning for ex_6_emnist_64_4 on student_compute   				    							    2**128
   10;2725.1485842250004;41545.828035603;4799;0.10;0.11;0.13;0.09;0.10;0.12;0.10;0.05;0.11;0.10;-87.87956348


==========================================================================================================================
8. Structure leraning for ex_6_emnist_128_2 on james07																2**128
  -- 9;9499.121065974;67128.497639764;4486;0.10;0.06;0.07;0.10;0.09;0.11;0.13;0.10;0.09;0.14;-82.69509081

==========================================================================================================================
9. Structure leraning for ex_6_emnist_32_8 on james08																2**96
  -- 13;7384.044515226001;68708.51617608301;3685;0.09;0.09;0.11;0.11;0.11;0.08;0.12;0.10;0.11;0.08;-67.39292224836

==========================================================================================================================
7. Structure learning for ex_6_emnist_64_2 on james06																2**64
	-- 20;3059.368395589;71014.12746419;2683;0.10;0.08;0.09;0.09;0.08;0.08;0.09;0.11;0.14;0.13;-39.4648708




-----------------------------------------------------------------------------------------------------------

- Structure leraning for ex_5_emnist_64_4_bloodborn on bloodborn
			-- out of memery error


- Structure learning for ex_1_fl32_c4_hard_training on staff.compute
			-- stopped to be replaced by real emnist 
			-- the fake emnist - real mnist on student.compute had already better ll