
RUNNING ==================================================================================================================
on cdtcluster runExp_7.sh ---> training encoder/decoder with updated parameters on mnist


==========================================================================================================================
==========================================================================================================================
==========================================================================================================================
==========================================================================================================================
==========================================================================================================================


Classifcation done  ======================================================================================================
  Structure learning for ex_5_mnist_64_4_data_bug on james02														2**128

	-- finished after 35 iterations
	-- classification acc 0.6937

Classifcation done  ======================================================================================================
  Structure learning fro ex_5_mnist_32_4_data_bug on james03													     2**64

	-- finished after 54 iterations
	-- classification acc 0.8351

Classifcation done  ======================================================================================================
  Structure learning for ex_5_mnist_32_4_data_bug on student_compute								          		2**64		
    -- finished after 65 iterations
    -- classification acc 0.8616
    -- generating classes

Classifcation done  ======================================================================================================
  Structure learning for ex_6_emnist_32_4 on staff.compute															2**64
    -- finished after 36 iterations
	-- classification acc 0.0900

Encoder Trained  ==========================================================================================================
  Structure learning for ex_6_emnist_64_4 on james04																2**128
	-- finished after 12 iterations
		12;8823.898406312;120222.88263997802;4620;0.07;0.13;0.05;0.09;0.13;0.10;0.10;0.10;0.12;0.11;-87.6650916882104159

Classifcation done  ======================================================================================================
 Structure learning for ex_6_emnist_32_4 on james05											     					2**64
	-- finished after 24 iterations
		24;3182.441271051;89583.25298112199;2952;0.11;0.12;0.10;0.08;0.10;0.04;0.14;0.11;0.11;0.09;-44.628588590
	-- classification acc 0.100253

Encoder Trained  ==========================================================================================================
1. Structure learning for ex_5_mnist_64_4 on staff_compute   				    							    2**128
	-- finished after 50 iterations
		50;1694.2669929380002;87252.29189516202;6191;0.17;0.10;0.11;0.10;0.07;0.08;0.06;0.06;0.14;0.11;-79.2232851542


Encoder Trained  ==========================================================================================================
5. Structure learning for ex_6_emnist_64_4 on student_compute   				    							    2**128
	-- finished after 24 iterations
   24;3305.831634524;96565.12498626098;5403;0.10;0.11;0.12;0.09;0.12;0.12;0.10;0.04;0.11;0.10;-87.3810987395


Encoder Trained   =========================================================================================================
8. Structure leraning for ex_6_emnist_128_2 on james07																2**128
	-- finished after 16 iterations
	16;5507.0519664660005;110820.07870397199;4639;0.11;0.05;0.08;0.10;0.09;0.11;0.13;0.11;0.08;0.14;-82.48707132

Encoder Trained   =========================================================================================================
9. Structure leraning for ex_6_emnist_32_8 on james08																2**96
	-- finished after 20 iterations
	-- 20;4256.506181404;101852.73917500401;3848;0.08;0.09;0.11;0.11;0.11;0.07;0.12;0.11;0.11;0.08;-67.34684990


Encoder Trained   =========================================================================================================
7. Structure learning for ex_6_emnist_64_2 on james06																2**64
	-- finished after 20 iterations
		28;3083.121124571;99070.44490357499;2975;0.10;0.08;0.08;0.09;0.09;0.09;0.09;0.11;0.15;0.13;-39.27669380378









-----------------------------------------------------------------------------------------------------------

- Structure leraning for ex_5_emnist_64_4_bloodborn on bloodborn
			-- out of memery error


- Structure learning for ex_1_fl32_c4_hard_training on staff.compute
			-- stopped to be replaced by real emnist 
			-- the fake emnist - real mnist on student.compute had already better ll