# these are the custom config valued defined by the project
general{
  parameterCalculator = "l-1"
  scorer = "dll/ds"
  maxNumberOfCloneParents = "3"
  savingFrequency = "best-1"
}


EM {
  iterationTimeForEM = 86400
  iteratorNumberForStructureChange = 1
  iteratorNumberForParameterChange = 3
  hybridChangeFrequency = 86400
  hybridStartingProbability = 0

  HardEM {
    outputdir = "HardEMExperiments/"
  }

  SoftEM{
    outputdir = "EnsembleExperiments/"
    lambdaWeight = 0.05
  }
}